<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.newt</groupId>
	<artifactId>Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Client</name>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9.1</version>
		</dependency>


	</dependencies>
	<properties>
    <jenkins.buildId>${env.BUILD_ID}</jenkins.buildId>
    <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
    <jenkins.buildTag>${env.BUILD_TAG}</jenkins.buildTag>
    <jenkins.cvsBranch>${env.CVS_BRANCH}</jenkins.cvsBranch>
    <jenkins.executorNumber>${env.EXECUTOR_NUMBER}</jenkins.executorNumber>
    <jenkins.hudsonUrl>${env.HUDSON_URL}</jenkins.hudsonUrl>
    <jenkins.javaHome>${env.JAVA_HOME}</jenkins.javaHome>
    <jenkins.jobName>${env.JOB_NAME}</jenkins.jobName>
    <jenkins.svnRevision>${env.SVN_REVISION}</jenkins.svnRevision>
    <jenkins.workspace>${env.WORKSPACE}</jenkins.workspace>
</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.newt.client.RestClient</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>